{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=toy_shop_db;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "ToyShopVerySecretKeyForJWTSignaturesShouldBeLongEnough32Bytes!",
    "Issuer": "ToyShopAPI",
    "Audience": "ToyShopCustomerAdmin",
    "ExpiryDays": 7
  },
  "Razorpay": {
    "KeyId": "rzp_test_THRt9lPFNVFshb",
    "KeySecret": "rzp_test_THRt9lPFNVFshb"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "fazzilfiroz@gmail.com",
    "SmtpPass": "dhlkhumsjxqdfjjt",
    "FromName": "OTP Test",
    "FromEmail": "fazzilfiroz@gmail.com"
  }
}
